# academik-tls1c2021

./: .gitignore  README.md
Demo-Proyecto/: .gitignore  pom.xml
Demo-Proyecto/archivos/: modelo-proyecto.graphml
Demo-Proyecto/src/main/java/edu/telus/demo/proyecto/: Main.java
Demo-Proyecto/src/main/java/edu/telus/demo/proyecto/converter/: Converter.java  PersonaDTOConverter.java  ProfesionDTOConverter.java  TituloDTOConverter.java
Demo-Proyecto/src/main/java/edu/telus/demo/proyecto/dominio/: Entidad.java  Persona.java  PersonaTitulo.java  Profesion.java  Titulo.java
Demo-Proyecto/src/main/java/edu/telus/demo/proyecto/dto/: NameBasicsDTO.java  TitleBasicsDTO.java  TitleCrewDTO.java
Demo-Proyecto/src/main/java/edu/telus/demo/proyecto/repositorio/: PersonaRepositorio.java  PersonaTituloRepositorio.java  ProfesionRepositorio.java  TituloRepositorio.java
PrimerJDBC/: pom.xml
PrimerJDBC/src/main/java/edu/telus/primerjdbc/: Main.java  Wrapper.java
PrimerJPA/: pom.xml
PrimerJPA/src/main/java/edu/telus/primerjpa/: Main.java
PrimerJPA/src/main/java/edu/telus/primerjpa/modelo/: Equipo.java  EquipoFinanciero.java  Pais.java  Perfil.java  PerfilRol.java  PerfilRolPK.java  Rol.java  Usuario.java
PrimerJPA/src/main/java/edu/telus/primerjpa/modelo/wrapper/: EquipoWrapper1.java
PrimerJSF/: pom.xml
PrimerJSF/src/main/java/edu/telus/primerjsf/controlador/: JugadorControlador.java  PaisControlador.java
PrimerJSF/src/main/java/edu/telus/primerjsf/modelo/: Jugador.java  Pais.java
PrimerJSF/src/main/java/edu/telus/primerjsf/servicio/: PaisServicio.java
PrimerJSF/src/main/webapp/: agregar-jugador.xhtml  index.xhtml
PrimerJSF/src/main/webapp/WEB-INF/: web.xml
PrimerServlet/: pom.xml
PrimerServlet/src/main/java/edu/academik/telus/jw1c2021/primerservlet/: Automovil.java  HolaServlet.java  ImagenServlet.java
PrimerServlet/src/main/java/edu/academik/telus/jw1c2021/primerservlet/productos/: ProductoListadoServlet.java
PrimerServlet/src/main/webapp/: hola.jsp
PrimerServlet/src/main/webapp/WEB-INF/: jboss-web.xml
PrimerServlet/src/main/webapp/productos/: producto-listado.jsp
SegundoServlet/: pom.xml
SegundoServlet/src/main/java/edu/telus/segundoservlet/controlador/: PaisCreadorServletControlador.java  PaisServletControlador.java
SegundoServlet/src/main/java/edu/telus/segundoservlet/controlador/filtros/: PaisFilter.java
SegundoServlet/src/main/java/edu/telus/segundoservlet/modelo/: Equipo.java  Jugador.java  Liga.java  Pais.java
SegundoServlet/src/main/java/edu/telus/segundoservlet/servicio/: PaisServicio.java
SegundoServlet/src/main/webapp/: crear-pais.jsp  index.jsp  pais-jstl.jsp  pais.jsp
SegundoServlet/src/main/webapp/WEB-INF/: jboss-web.xml
jakartaee9.test101/: nb-configuration.xml  pom.xml
jakartaee9.test101/src/main/java/edu/telus/jakartaee9/test101/rest/: HelloEndpoint.java  RestApplication.java
jakartaee9.test101/src/main/java/edu/telus/jakartaee9/test101/service/: HelloService.java
jakartaee9.test101/src/main/webapp/WEB-INF/: jboss-web.xml
jpaweb/: nb-configuration.xml  pom.xml
jpaweb/src/main/java/edu/telus/jpaweb/controller/: UsuarioController.java
jpaweb/src/main/java/edu/telus/jpaweb/model/: Usuario.java  UsuarioLog.java
jpaweb/src/main/java/edu/telus/jpaweb/service/: UsuarioService.java
jpaweb/src/main/webapp/: index.xhtml
jpaweb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
parcial2/: pom.xml
parcial2/src/main/java/edu/telus/parcial2/modelo/: Cliente.java  Factura.java  FacturaDetalle.java  Producto.java
parcial2/src/main/java/edu/telus/parcial2/modelo2/: Perfil.java  Usuario.java
parcial2/src/main/java/edu/telus/parcial2/rest/: ClienteEndpoint.java  FacturaDetalleEndpoint.java  FacturaEndpoint.java  ProductoEndpoint.java  RestApplication.java
parcial2/src/main/java/edu/telus/parcial2/servicio/: ClienteServicio.java  FacturaDetalleServicio.java  FacturaServicio.java  ProductoServicio.java
primer-jakart9-utils/: pom.xml
primer-jakart9-utils/src/main/java/edu/telus/primer/jakart9/utils/: Utils.java
primer-jakarta9/: nbactions.xml  pom.xml
primer-jakarta9/src/main/java/edu/telus/primer/jakarta9/controllers/: IndexController.java
primer-jakarta9/src/main/webapp/: index.xhtml
primer-rest/: pom.xml
primer-rest/src/main/java/edu/telus/primer/rest/endpoint/: CORSProvider.java  EquipoEndpoint.java  RestApplication.java  UsuarioEndpoint.java
primer-rest/src/main/java/edu/telus/primer/rest/model/: Usuario.java  UsuarioLog.java
primer-rest/src/main/java/edu/telus/primer/rest/service/: UsuarioService.java
primer-rest/src/main/webapp/: index.html
primer-rest/src/main/webapp/WEB-INF/: jboss-web.xml
primer-soap/: pom.xml
primer-soap-cliente/: pom.xml
primer-soap-cliente/src/main/java/edu/telus/primer/soap/cliente/: Main.java
primer-soap-cliente/src/main/resources/: usuariows.wsdl
primer-soap/src/main/java/edu/telus/primer/soap/model/: Usuario.java  UsuarioLog.java
primer-soap/src/main/java/edu/telus/primer/soap/service/: UsuarioService.java
primer-soap/src/main/java/edu/telus/primer/soap/webservice/: UsuarioWebservice.java
primer-soap/src/main/webapp/WEB-INF/: jboss-web.xml
web-jdbc/: pom.xml
web-jdbc/src/main/java/edu/telus/web/jdbc/controlador/: EquipoCrearServlet.java  EquipoListadoServlet.java
web-jdbc/src/main/java/edu/telus/web/jdbc/modelo/: Equipo.java
web-jdbc/src/main/java/edu/telus/web/jdbc/servicio/: ConexionDBSingleton.java  EquipoServicio.java
web-jdbc/src/main/webapp/: error.jsp
web-jdbc/src/main/webapp/equipos/: crear-equipo.jsp  equipos-listado.jsp
wildfly/modules/mysql/main/: module.xml
wildfly/modules/postgres/main/: module.xml
wildfly/standalone/configuration/: standalone.xml
