<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.telus</groupId>
    <artifactId>primer-soap-cliente</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <packageName>edu.telus.primer.soap.cliente</packageName>
                    <wsdlFiles>
                        <wsdlFile>${basedir}/src/main/resources/usuariows.wsdl</wsdlFile>
                    </wsdlFiles>
                    
                    <wsdlLocation>http://localhost:8080/primer-soap/UsuarioWebservice?wsdl</wsdlLocation>
                    
                    <xadditionalHeaders>true</xadditionalHeaders>
                    
                    <extension>true</extension>                    
                    
                </configuration>                
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- Esto si si trabajan con java 11 en adelante -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>